﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NationalChecklists;

namespace NationalChecklists.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210701132528_AddImageMimeType")]
    partial class AddImageMimeType
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NationalChecklists.IntReturn", b =>
                {
                    b.Property<int>("Value")
                        .HasColumnType("int");

                    b.ToTable("IntReturn");
                });

            modelBuilder.Entity("NationalChecklists.Middleware.Models.Metadata.ActivityMetadata", b =>
                {
                    b.Property<int>("ActivityId")
                        .HasColumnType("int");

                    b.Property<int>("MetadataId")
                        .HasColumnType("int");

                    b.Property<int>("MetadataTypeId")
                        .HasColumnType("int");

                    b.HasKey("ActivityId", "MetadataId");

                    b.HasIndex("MetadataId");

                    b.ToTable("ActivityMetadatas");
                });

            modelBuilder.Entity("NationalChecklists.Middleware.Models.Metadata.Metadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MetadataCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrderNumber")
                        .HasColumnType("int");

                    b.Property<string>("ParentId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.ToTable("Metadatas");
                });

            modelBuilder.Entity("NationalChecklists.Middleware.Models.Metadata.MetadataType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("CanUpdateValues")
                        .HasColumnType("bit");

                    b.Property<bool>("CommonValue")
                        .HasColumnType("bit");

                    b.Property<bool>("Facet")
                        .HasColumnType("bit");

                    b.Property<int>("MaxCountOfValues")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrderNumber")
                        .HasColumnType("int");

                    b.Property<string>("ViewType")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("MetadataTypes");
                });

            modelBuilder.Entity("NationalChecklists.Middleware.Models.StaticMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("StaticMetadata");
                });

            modelBuilder.Entity("NationalChecklists.Models.Action", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActionType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ActionTypeCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("ActionValue")
                        .HasColumnType("bit");

                    b.Property<int>("ActivityId")
                        .HasColumnType("int");

                    b.Property<string>("ContentType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DescriptionNb")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DescriptionNn")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TitleNb")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TitleNn")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.ToTable("Action");
                });

            modelBuilder.Entity("NationalChecklists.Models.Activity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActivityType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Activity_Id")
                        .HasColumnType("int");

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DescriptionNynorsk")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Documentation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("HasRule")
                        .HasColumnType("bit");

                    b.Property<byte[]>("Image")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("ImageMimeType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Milestone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Municipality")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NameNynorsk")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrderNumber")
                        .HasColumnType("int");

                    b.Property<string>("ParentReferenceId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Processcategory")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PublishedActivity_Id")
                        .HasColumnType("int");

                    b.Property<string>("ReferenceId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Rule")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("ValidFrom")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("ValidTo")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("Activity_Id");

                    b.ToTable("Activity");
                });

            modelBuilder.Entity("NationalChecklists.Models.EnterpriseTerm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActivityId")
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.ToTable("EnterpriseTerm");
                });

            modelBuilder.Entity("NationalChecklists.Models.Facet", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrderNumber")
                        .HasColumnType("int");

                    b.Property<int>("StaticMetadataId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("StaticMetadataId");

                    b.ToTable("Facets");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Facet");
                });

            modelBuilder.Entity("NationalChecklists.Models.LawReference", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActivityId")
                        .HasColumnType("int");

                    b.Property<string>("LawReferenceDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LawReferenceUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.ToTable("LawReference");
                });

            modelBuilder.Entity("NationalChecklists.Models.Facets.ActivityType", b =>
                {
                    b.HasBaseType("NationalChecklists.Models.Facet");

                    b.HasDiscriminator().HasValue("ActivityType");
                });

            modelBuilder.Entity("NationalChecklists.Models.Facets.Category", b =>
                {
                    b.HasBaseType("NationalChecklists.Models.Facet");

                    b.HasDiscriminator().HasValue("Category");
                });

            modelBuilder.Entity("NationalChecklists.Models.Facets.EnterpriseTermFacet", b =>
                {
                    b.HasBaseType("NationalChecklists.Models.Facet");

                    b.HasDiscriminator().HasValue("EnterpriseTermFacet");
                });

            modelBuilder.Entity("NationalChecklists.Models.Facets.Milestone", b =>
                {
                    b.HasBaseType("NationalChecklists.Models.Facet");

                    b.HasDiscriminator().HasValue("Milestone");
                });

            modelBuilder.Entity("NationalChecklists.Models.Facets.ProcessCategory", b =>
                {
                    b.HasBaseType("NationalChecklists.Models.Facet");

                    b.HasDiscriminator().HasValue("ProcessCategory");
                });

            modelBuilder.Entity("NationalChecklists.Middleware.Models.Metadata.ActivityMetadata", b =>
                {
                    b.HasOne("NationalChecklists.Models.Activity", null)
                        .WithMany("Metadata")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("NationalChecklists.Middleware.Models.Metadata.Metadata", "MetadataItem")
                        .WithMany()
                        .HasForeignKey("MetadataId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("NationalChecklists.Middleware.Models.Metadata.Metadata", b =>
                {
                    b.HasOne("NationalChecklists.Middleware.Models.Metadata.MetadataType", "Type")
                        .WithMany("MetadataValues")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("NationalChecklists.Models.Action", b =>
                {
                    b.HasOne("NationalChecklists.Models.Activity", "Activity")
                        .WithMany("Actions")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("NationalChecklists.Models.Activity", b =>
                {
                    b.HasOne("NationalChecklists.Models.Activity", "ParentActivity")
                        .WithMany("SubActivities")
                        .HasForeignKey("Activity_Id");
                });

            modelBuilder.Entity("NationalChecklists.Models.EnterpriseTerm", b =>
                {
                    b.HasOne("NationalChecklists.Models.Activity", "Activity")
                        .WithMany("EnterpriseTerms")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("NationalChecklists.Models.Facet", b =>
                {
                    b.HasOne("NationalChecklists.Middleware.Models.StaticMetadata", "StaticMetadata")
                        .WithMany("Facets")
                        .HasForeignKey("StaticMetadataId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("NationalChecklists.Models.LawReference", b =>
                {
                    b.HasOne("NationalChecklists.Models.Activity", "Activity")
                        .WithMany("LawReferences")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
